
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Houses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>TOPBOY SERVICES</h1>
    </header>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>We provide the best rental services for houses and apartments. Our goal is to help you find your dream home!</p>
        </section>
        
        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>House Rentals</li>
                <li>Apartment Rentals</li>
                <li>Property Management</li>
                <li>Real Estate Consultation</li>
            </ul>
        </section> 
    <header>
        <h1>Rental Houses</h1>
    </header>
    <main>
        <section id="listings">
            <h2>Available Rentals</h2>
            <div class="house">
                <img src="IMAGES/download (1).jpeg" alt="Cozy cottage">
                <h3>Cozy Cottage</h3>
                <p>Bedrooms: 2</p>
                <p>Rent: KSH 15,200/month</p>
                <p>Location: UMOJA</p>
            </div>
            <div class="house">
                <img src="IMAGES/download (2).jpeg" alt="modern apartment">
                <h3>Modern Apartment</h3>
                <p>Bedrooms: 1</p>
                <p>Rent: KSH 10,000/month</p>
                <p>Location: BURU</p>
            </div>
            <div class="house">
                <img src="IMAGES/download.jpeg" ALT="Spacious Villa">
                <h3>Spacious Villa</h3>
                <p>Bedrooms: 4</p>
                <p>Rent: KSH 20,500/month</p>
                <p>Location: KOMAROCK</p>
            </div>
        </section>
    </section> 
    <section id="customer-details">
        <h2>Customer Details</h2>
        <form id="customerForm">
            <label for="customerName">Name:</label>
            <input type="text" id="customerName" required>
            <label for="customerEmail">Email:</label>
            <input type="email" id="customerEmail" required>
            <button type="submit">Submit</button>
        </form>
        <p id="customerMessage"></p>
    </section>
    <section id="login">
        <h2>Login</h2>
        <div class="login-section">
            <h3>Admin Login</h3>
            <form id="adminForm">
                <label for="adminUsername">Username:</label>
                <input type="text" id="adminUsername" required>
                <label for="adminPassword">Password:</label>
                <input type="password" id="adminPassword" required>
                <button type="submit">Login</button>
            </form>
            <p id="adminMessage"></p>
        </div>
        <div class="login-section">
            <h3>Customer Login</h3>
            <form id="customerLoginForm">
                <label for="custUsername">Username:</label>
                <input type="text" id="custUsername" required>
                <label for="custPassword">Password:</label>
                <input type="password" id="custPassword" required>
                <button type="submit">Login</button>
            </form>
            <p id="custMessage"></p>
        </div>
    </section>
</main>
<footer>
    <h2>Contact Admin</h2>
    <p>Email: admin@topboyservices.com</p>
    <p>Phone: +1234567890</p>
    <p>&copy; 2030 Rental Services</p>
    </main>
    <footer>
        <p>&copy; 2030 Rental Houses</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
