body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e8f5e9; /* Light green background for the body */
}
header {
    background: #1b5e20; /* Dark green for header */
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}
main {
    padding: 20px;
}
h2 {
    color: #2e7d32; /* Medium green for headings */
}
.house {
    background: orange;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
}
.house h3 {
    color: #1b5e20; /* Matching header color */
}
.house p {
    color: #4e342e; /* Brown for rental details */
}
admin {
    margin-top: 20px;
}
footer {
    text-align: center;
    padding: 10px 0;
    background: #1b5e20;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}
form {
    display: flex;
    flex-direction: column;
    background: purple;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for form */
}
label {
    margin: 5px 0;
    color: #2e7d32; /* Medium green for labels */
}
input {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    background: #2e7d32; /* Medium green for buttons */
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background: #1b5e20; /* Dark green on hover */
}
